$laptop-land: 75em; //1200px / 16px = 75em
$laptop-port: 64em; //1024px / 16px = 64em
$tab-land: 62em; //992px / 16px = 62em
$tab-port: 48em; //768px / 16px = 48em
$mbl-land: 35.9375em; //575px / 16px = 35.9375em
$mbl-port: 30em; //480px / 16px = 30em
$mbl-small: 23.75em; //380px / 16px = 23.75em

// projectreview
@mixin flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

@mixin img-size {
    height: 100%;
    width: 100%;
}

@mixin icon-vector {
    height: 2rem;
    width: 2rem;
}

.portfolio-main {
    .portfolio-tab-list {
        margin-bottom: 25px !important;
    }

    .react-tabs {
        &__tab {
            position: static;
        }

        &__tab-list {
            display: flex;
            justify-content: center;
            align-items: center;
            border-bottom: none;
            margin-bottom: 4rem;
        }

        &__tab {
            color: #eee;
            transition: all 0.4s;
            border: none;
            outline: none;
            cursor: pointer;
            text-decoration: none;
            list-style: none;
        }

        &__tab--selected {
            color: #ffc107;
            background-color: transparent;
            border: none;
            background: transparent;
        }

        &__tab-panel {
            .tab-container {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                // grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));

                @media only screen and (max-width: $tab-land) {
                    grid-template-columns: repeat(2, 1fr);
                }
                @media only screen and (max-width: $mbl-land) {
                    grid-template-columns: repeat(1, 1fr);
                }

                gap: 30px;
                padding-bottom: 70px;
            }

            div {
                width: 100%;
                height: 100%;
                border-radius: 1rem;
            }
        }
        .tab-content {
            width: 100%;
            height: 22rem;
            position: relative;
            cursor: pointer;
            display: flex;

            img {
                @include img-size;
                position: absolute;
                top: 0;
                left: 0;
                border-radius: 0.5rem;
            }

            h3 {
                position: absolute;
                top: 50%;
                left: 50%;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                height: 100%;
                width: 100%;
                background-color: var(--main-primary-color);
                opacity: 0;
                visibility: hidden;
                transition: all 0.5s;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 18px;
                color: #ddd;
                text-transform: uppercase;
                border-radius: 0.5rem;

                .conent-title {
                    position: relative;
                    transform: translateY(-20px);
                    transition: 0.5s;
                }
            }

            &:hover {
                h3 {
                    opacity: 1;
                    visibility: visible;

                    .conent-title {
                        transform: translateY(0);
                    }
                }
            }
        }
    }
}
.filter_1 {
    filter: invert(1);
}
body.light {
    .portfolio-main {
        .react-tabs .tab-content div,
        .react-tabs .tab-content h3 {
            background: var(--main-primary-color);
        }
        &.portfolio-main .react-tabs__tab {
            color: #3b3a3a;
        }
        .portfolio-tab-list li:hover,
        .portfolio-tab-list li.react-tabs__tab--selected {
            color: var(--main-primary-color);
        }
    }
    .modal_portfolio .modal__content {
        background: #ddd;
    }
    .modal_portfolio .modal__outside {
        background: rgba(0, 0, 0, 0.65);
    }
    .modal_portfolio .close-modal img {
        height: 100%;
        width: 100%;
        filter: invert(1);
        &:hover {
            filter: invert(0.9);
        }
    }
    .modal_portfolio .modal__img {
        background: #ddd;
    }
}


.hover-opacity-effect{
    -webkit-transition: opacity 0.5s;
    transition: opacity 0.5s;
}
.hover-opacity-effect:hover{
    opacity: 0.5;
}


.back-button-icon {
    width: 55px;
    height: 55px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 23px;
    font-weight: bold;
    // color: white;
    border-radius: 50%;
    
  }

/*** Portfolio ***/
.portfolio .main-content {
    padding-bottom: 60px;
    margin-top: -15px;
}

/* Grid */

.portfolio .grid-gallery ul {
    list-style: none;
    margin: 0 -15px;
    padding: 0;
}

.portfolio .grid-gallery figure {
    margin: 0;
}

.portfolio .grid-gallery figure img {
    display: block;
    width: 100%;
    border-radius: 5px;
    transition: 0.3s;
}

.portfolio .grid-wrap {
    margin: 0 auto;
}

.portfolio .grid {
    margin: 0 auto;
}

.portfolio .grid li {
    width: 33.333333%;
    float: left;
    cursor: pointer;
    padding: 15px;
}

.portfolio .grid figure {
    -webkit-transition: 0.3s;
    transition: 0.3s;
    border-radius: 5px;
    padding: 0;
    position: relative;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    @media screen and (min-width: 1300px) {
        min-height: 229px;
        background: #ddd;
    }
    @media screen and (max-width: 450px) {
        min-height: 215px;
    }
}

.portfolio .grid figure img {
    display: block;
    position: relative;
}

.portfolio .grid li a {
    overflow: hidden;
}

.portfolio .grid li figure div span {
    margin: 0;
    text-transform: uppercase;
    color: #ddd;
    font-size: 18px;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    width: 100%;
}

.portfolio .slideshow figure {
    width: 100%;
    height: 100%;
    background: #252525;
    padding: 30px;
    border-radius: 10px;
    overflow: hidden;
    margin: 0;
    img {
        border-radius: 6px;
    }
    @media screen and (min-width: 1350px) {
        img {
            background: #ddd;
            min-height: 370px;
        }
    }
    @media screen and (max-width: 450px) {
        img {
            min-height: 166px;
        }
    }
}

.portfolio .slideshow a {
    text-decoration: underline;
}

.portfolio .slideshow figcaption {
    margin-bottom: 15px;
}

.portfolio .slideshow figcaption h3 {
    text-transform: uppercase;
    padding: 10px 0 20px;
    font-weight: 700;
    text-align: center;
    font-size: 33px;
}

/* Embedded Videos */

.portfolio .slideshow .videocontainer,
.portfolio .slideshow .responsive-video {
    max-width: 100%;
    border-radius: 4px;
    display: block;
    object-fit: cover;
}

.portfolio .slideshow .videocontainer {
    position: relative;
    padding-bottom: 56.2%;
    padding-top: 0;
    height: 0;
    max-width: 100%;
    overflow: hidden;
    width: 100%;
    display: block;
    margin: 0;
    border-radius: 4px;
}

.portfolio .slideshow .videocontainer iframe,
.portfolio .slideshow .videocontainer object,
.portfolio .slideshow .videocontainer embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}

/* Carousel */

.portfolio .slideshow .carousel-indicators {
    bottom: 0;
    background: rgba(0, 0, 0, 0.4);
    padding: 10px 0;
    margin: 0;
}

.portfolio .slideshow .carousel-indicators li {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin: 0 7px;
    background-color: #ddd;
    opacity: 1;
}

/* Navigation */

.portfolio .slideshow nav span {
    position: fixed;
    z-index: 1000;
    text-align: center;
    cursor: pointer;
    padding: 200px 30px;
    color: #ddd;
}

.portfolio .slideshow nav span.nav-prev,
.portfolio .slideshow nav span.nav-next {
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    font-size: 41px;
    line-height: 58px;
}

.portfolio .slideshow nav span.nav-prev {
    left: 0;
}

.portfolio .slideshow nav span.nav-next {
    right: 0;
}

.portfolio .slideshow nav span.nav-close {
    top: 30px;
    right: 30px;
    padding: 0;
}

@media (min-width: 1351px) {
    .portfolio .container-portfolio .grid {
        text-align: left;
    }
}
